<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf8">
    <title>Morgan Dawkins - Freelance Photograph - Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <img id="logo" class="logo" src="../images/logo.png">
    <p id="text1" class="playfair">I love photography</p>
    <div id="grosbloc">
        <div class="blocgauche">
            <p class="playfair soustitre">Lorem ipsum dolor sitm amet</p>
            <div id="paragraphe">
                <p id="paragraphe1" class="sans">
                    Quam ob rem ut ii qui superiores sunt submittere se debent in amicitia, sic quodam modo inferiores
                    extollere.
                </p>
                <p class="sans">
                    Eius populus ab incunabulis primis ad usque pueritiae tempus extremum, quod annis circumcluditur
                    fere
                    trecentis, circummurana pertulit bella, deinde aetatem ingressus adultam post multiplices bellorum
                    aerumnas
                    Alpes transcendit et fretum, in iuvenem erectus et virum ex omni plaga quam orbis ambit inmensus,
                    reportavit
                    laureas et triumphos, iamque vergens in senium et nomine solo aliquotiens vincens ad tranquilliora
                    vitae
                    discessit.
                </p>
            </div>
        </div>
        <div class="blocdroite">
            <p class="playfair images">See all picures</p>
            <div id="gallerie">
                <img src="../images/home-picture-1.jpg">
                <img src="../images/home-picture-2.jpg">
                <img src="../images/home-picture-3.jpg">
                <img src="../images/home-picture-4.jpg">
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div id="bouton">
        <a class="playfair bouton" href="../Contact/index.html">Contact me</a>
    </div>
    </div>
</body>
<footer>
    <div id="footer">
            <a id="home" class="playfair" href="#">Home</a>
            <a id="gallery" class="playfair" href="../Gallery/index.html">Gallery</a>
            <a id="contact" class="playfair" href="../Contact/index.html">Contact</a>
            <a href="#"><img id="logofooter" src="../images/logotype.png"></a>
    </div>
</footer>

</html>